<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CON PANNA</title>
</head>

<body style="background: url(CON_PANNA.jpg); background-repeat: no-repeat; background-attachment: fixed; background-size: cover">

	<u><b><h1><font color="green">CON PANNA</font></h1></b></u>
	
	<p><h2>Espresso con panna, which means "espresso with cream" in Italian, is a single or double shot of espresso topped with whipped cream. In France and in the United Kingdom it's called café Viennois.</h2></p>

	<p><h2>In northern continental Europe, the term Wiener Melange refers to a different drink, made with foamed milk and having no whipped cream on top. In Vienna, an espresso con panna is properly called a Franziskaner, but ordering a Wiener Melange may sometimes yield the arrival of Espresso con panna even in Vienna.</h2></p>

	<p><h2>In France café Viennois refers to both an espresso con panna and a Wiener Melange. In Australia a similar drink may be called Café Vienna although Espresso con panna will traditionally be in an espresso sized cup, whereas Café Vienna will be served in the same size as a latte.</h2></p>

</body>
</html>